# For public, HTTPS servers.
version: '2.1'

services:
  postgres:
    image: kobojohn/postgis:9.4
    volumes:
      - ../kobo-deployments/postgres/master/postgres.conf:/kobo-docker-scripts/master/postgres.conf
